MONGO_URL =mongodb+srv://booking:PRxXCddoHUfoduNb@cluster0.gbzszlv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET =fshfjahbmajakjbkjbkjk

S3_ACCESS_KEY =AKIA53ZGYCBGC4IBUGL3

S3_SECRET_ACCESS_KEY =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

CORS_URL_FRONTEND=http://localhost:5173